{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd ../../.. && npm ci --include=dev",
  "buildCommand": "cd ../../.. && npm run generate && mkdir -p src/frontend/elev8-sp/.output && cp -R Frontend/.output/public src/frontend/elev8-sp/.output/public",
  "outputDirectory": ".output/public"
}
