{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frichy: Start Postgres",
      "type": "shell",
      "command": "docker compose up -d postgres && docker compose exec -T postgres sh -lc 'until pg_isready -U frichy -d frichy; do sleep 1; done'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Frichy: Stop Postgres",
      "type": "shell",
      "command": "docker compose stop postgres",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
